-- family --
{"message":"family","ok":true,"response":"Your family platform is ready."}

-- ecosystem --
{"message":"ecosystem","ok":true,"response":"Opening the All American Marketplace Holographic Streaming Ecosystem."}

-- holoverse --
{"message":"holoverse","ok":true,"response":"Opening the Holoverse control center."}

-- business lanes --
{"message":"jacobie","ok":true,"response":"Opening Jacobie's business lane."}

-- event center --
{"message":"event","ok":true,"response":"Opening the Event Center."}

-- zone center --
{"message":"zone","ok":true,"response":"Opening the Zone Center."}

-- maps --
{"message":"maps","ok":true,"response":"Opening the Map Center."}

-- satellite --
{"message":"satellite","ok":true,"response":"Opening the Satellite Center."}

