/family-launch-home               HTTP/1.1 200 OK
/ask-ui                           HTTP/1.1 200 OK
/ai-command-center                HTTP/1.1 200 OK
/holoverse-lobby-v2               HTTP/1.1 200 OK
/metaverse-webgl                  HTTP/1.1 200 OK
/aam-holographic-streaming-ecosystemHTTP/1.1 200 OK
/aam-university                   HTTP/1.1 200 OK
/business-lanes                   HTTP/1.1 200 OK
/business-lane/jacobie            HTTP/1.1 200 OK
/business-lane/isaiah             HTTP/1.1 200 OK
/business-lane/aniyah             HTTP/1.1 200 OK
/business-lane/al                 HTTP/1.1 200 OK
/business-lane/alton-kevon        HTTP/1.1 200 OK
/event-center                     HTTP/1.1 200 OK
/event-planner                    HTTP/1.1 200 OK
/zone-center                      HTTP/1.1 200 OK
/us-zone-center                   HTTP/1.1 200 OK
/global-zone-center               HTTP/1.1 200 OK
/zone-dashboard                   HTTP/1.1 200 OK
/us-zone-planner                  HTTP/1.1 200 OK
/global-zone-planner              HTTP/1.1 200 OK
/census-center                    HTTP/1.1 200 OK
/us-census-center                 HTTP/1.1 200 OK
/global-census-center             HTTP/1.1 200 OK
/map-center                       HTTP/1.1 200 OK
/satellite-center                 HTTP/1.1 200 OK
/omni-care-360                    HTTP/1.1 200 OK
/avatar-select                    HTTP/1.1 404 NOT FOUND
/my-avatar                        HTTP/1.1 404 NOT FOUND
/avatar-scan-upload               HTTP/1.1 404 NOT FOUND
/avatar-scan-latest               HTTP/1.1 404 NOT FOUND
