/family-launch-home               HTTP/1.1 200 OK
/ask-ui                           HTTP/1.1 200 OK
/safe-diagnostics                 HTTP/1.1 200 OK
/business-lanes                   HTTP/1.1 200 OK
/event-center                     HTTP/1.1 200 OK
/zone-dashboard                   HTTP/1.1 200 OK
/metaverse-webgl                  HTTP/1.1 200 OK
/aam-holographic-streaming-ecosystemHTTP/1.1 200 OK
/aam-university                   HTTP/1.1 200 OK
/holoverse-lobby-v2               HTTP/1.1 200 OK
/map-center                       HTTP/1.1 200 OK
