SNAPSHOT TIME: Wed Mar 18 12:19:15 CDT 2026

=== Service Status ===
[OK] api-gateway (4000)
{"ok":true,"service":"api-gateway","port":"4000","timestamp":"2026-03-18T17:19:15.494Z"}

[OK] auth-service (4100)
{"ok":true,"service":"auth-service","port":"4100","timestamp":"2026-03-18T17:19:15.593Z"}

[OK] booking-service (4200)
{"ok":true,"service":"booking-service","port":"4200","timestamp":"2026-03-18T17:19:15.690Z"}

[OK] payment-service (4300)
{"ok":true,"service":"payment-service","port":"4300","timestamp":"2026-03-18T17:19:15.774Z"}

[OK] dispatch-service (4400)
{"ok":true,"service":"dispatch-service","port":"4400","timestamp":"2026-03-18T17:19:15.879Z"}

[OK] rewards-service (4500)
{"ok":true,"service":"rewards-service","port":"4500","timestamp":"2026-03-18T17:19:15.969Z"}

[OK] marketplace-service (4600)
{"ok":true,"service":"marketplace-service","port":"4600","timestamp":"2026-03-18T17:19:16.050Z"}

[OK] driver-service (4700)
{"ok":true,"service":"driver-service","port":4700,"timestamp":"2026-03-18T17:19:16.133Z"}

[OK] admin-service (4800)
{"ok":true,"service":"admin-service","port":4800,"timestamp":"2026-03-18T17:19:16.218Z"}

[OK] frontend-service (4900)
{"ok":true,"service":"frontend-service","port":"4900","timestamp":"2026-03-18T17:19:16.327Z"}

[OK] storehouse-service (5000)
{"ok":true,"service":"storehouse-service","port":"5000","timestamp":"2026-03-18T17:19:16.419Z"}

[OK] finbank-service (5100)
{"ok":true,"service":"finbank-service","port":"5100","timestamp":"2026-03-18T17:19:16.502Z"}

[OK] crossborder-service (5200)
{"ok":true,"service":"crossborder-service","port":"5200","timestamp":"2026-03-18T17:19:16.590Z"}

[OK] university-service (5300)
{"ok":true,"service":"university-service","port":"5300","timestamp":"2026-03-18T17:19:16.674Z"}

[OK] creator-service (5400)
{"ok":true,"service":"creator-service","port":"5400","timestamp":"2026-03-18T17:19:16.755Z"}


Gateway:
{"ok":true,"name":"All American Marketplace Gateway","services":{"auth":"http://127.0.0.1:4100","booking":"http://127.0.0.1:4200","payment":"http://127.0.0.1:4300","dispatch":"http://127.0.0.1:4400","rewards":"http://127.0.0.1:4500","marketplace":"http://127.0.0.1:4600","driver":"http://127.0.0.1:4700","admin":"http://127.0.0.1:4800","frontend":"http://127.0.0.1:4900","storehouse":"http://127.0.0.1:5000","finbank":"http://127.0.0.1:5100","crossborder":"http://127.0.0.1:5200","university":"http://127.0.0.1:5300","creator":"http://127.0.0.1:5400"}}
System health:
{"ok":true,"checks":{"auth":{"ok":true,"service":"auth-service","port":"4100","timestamp":"2026-03-18T17:19:16.965Z"},"booking":{"ok":true,"service":"booking-service","port":"4200","timestamp":"2026-03-18T17:19:16.983Z"},"payment":{"ok":true,"service":"payment-service","port":"4300","timestamp":"2026-03-18T17:19:16.997Z"},"dispatch":{"ok":true,"service":"dispatch-service","port":"4400","timestamp":"2026-03-18T17:19:17.011Z"},"rewards":{"ok":true,"service":"rewards-service","port":"4500","timestamp":"2026-03-18T17:19:17.025Z"},"marketplace":{"ok":true,"service":"marketplace-service","port":"4600","timestamp":"2026-03-18T17:19:17.046Z"},"driver":{"ok":true,"service":"driver-service","port":4700,"timestamp":"2026-03-18T17:19:17.061Z"},"admin":{"ok":true,"service":"admin-service","port":4800,"timestamp":"2026-03-18T17:19:17.073Z"},"frontend":{"ok":true,"service":"frontend-service","port":"4900","timestamp":"2026-03-18T17:19:17.087Z"},"storehouse":{"ok":true,"service":"storehouse-service","port":"5000","timestamp":"2026-03-18T17:19:17.102Z"},"finbank":{"ok":true,"service":"finbank-service","port":"5100","timestamp":"2026-03-18T17:19:17.114Z"},"crossborder":{"ok":true,"service":"crossborder-service","port":"5200","timestamp":"2026-03-18T17:19:17.127Z"},"university":{"ok":true,"service":"university-service","port":"5300","timestamp":"2026-03-18T17:19:17.159Z"},"creator":{"ok":true,"service":"creator-service","port":"5400","timestamp":"2026-03-18T17:19:17.172Z"}}}
Features:
{"marketplace":true,"rideshare":true,"delivery":true,"freight":true,"rewards":true,"auth":true,"booking":true,"payments":true,"dispatch":true,"driverOnboarding":true,"adminAnalytics":true,"frontend":true,"storehouse":true,"grocery":true,"bookstore":true,"finbank":true,"crossborder":true,"university":true,"creatorStreaming":true}

Direct service tests:
{"ok":true,"service":"auth-service","port":"4100","timestamp":"2026-03-18T17:19:17.299Z"}
{"ok":true,"service":"booking-service","port":"4200","timestamp":"2026-03-18T17:19:17.361Z"}
{"ok":true,"service":"payment-service","port":"4300","timestamp":"2026-03-18T17:19:17.420Z"}
{"ok":true,"service":"dispatch-service","port":"4400","timestamp":"2026-03-18T17:19:17.480Z"}
{"ok":true,"service":"rewards-service","port":"4500","timestamp":"2026-03-18T17:19:17.539Z"}
{"ok":true,"service":"marketplace-service","port":"4600","timestamp":"2026-03-18T17:19:17.601Z"}
{"ok":true,"service":"driver-service","port":4700,"timestamp":"2026-03-18T17:19:17.662Z"}
{"ok":true,"service":"admin-service","port":4800,"timestamp":"2026-03-18T17:19:17.722Z"}
{"ok":true,"service":"frontend-service","port":"4900","timestamp":"2026-03-18T17:19:17.785Z"}
{"ok":true,"service":"storehouse-service","port":"5000","timestamp":"2026-03-18T17:19:17.849Z"}
{"ok":true,"service":"finbank-service","port":"5100","timestamp":"2026-03-18T17:19:17.909Z"}
{"ok":true,"service":"crossborder-service","port":"5200","timestamp":"2026-03-18T17:19:17.969Z"}
{"ok":true,"service":"university-service","port":"5300","timestamp":"2026-03-18T17:19:18.033Z"}
{"ok":true,"service":"creator-service","port":"5400","timestamp":"2026-03-18T17:19:18.093Z"}
